{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    // "python.sortImports.path": "isort",
    // "python.sortImports.args": [
    //     "--profile",
    //     "black"
    // ],
    // "python.linting.isortEnabled": true,
    "cSpell.words": [
        "alisson",
        "anyio",
        "appnope",
        "asyncio",
        "backcall",
        "backref",
        "certifi",
        "cffi",
        "chardet",
        "charliermarsh",
        "csholmq",
        "cstrap",
        "dateutil",
        "davidanson",
        "debugtoolbar",
        "defusedxml",
        "devcontainers",
        "dnspython",
        "dotenv",
        "dpkg",
        "eamodio",
        "EXTENTION",
        "flaskbook",
        "gcloudignore",
        "genutils",
        "gfortran",
        "idna",
        "imwrite",
        "iniconfig",
        "ipykernel",
        "ipynb",
        "ipython",
        "isort",
        "itsdangerous",
        "jinjahtml",
        "joblib",
        "jsonify",
        "jsonschema",
        "jupyterlab",
        "kiwisolver",
        "libamd",
        "libcholmod",
        "liblapack",
        "libmetis",
        "libnauty",
        "libopencv",
        "libsqlite",
        "libsuitesparse",
        "localtime",
        "logreg",
        "markdowntabl",
        "marp",
        "matplotlib",
        "mccabe",
        "mhutchie",
        "mypy",
        "nbclassic",
        "nbclient",
        "nbconvert",
        "nbformat",
        "ndarray",
        "noninteractive",
        "numpy",
        "onupdate",
        "opencv",
        "pandocfilters",
        "parso",
        "pathspec",
        "pexpect",
        "pickleshare",
        "platformdirs",
        "plotly",
        "pluggy",
        "ptyprocess",
        "pycache",
        "pycparser",
        "pyflakes",
        "pygments",
        "pylance",
        "pyparsing",
        "pyrsistent",
        "pytest",
        "PYTHONPATH",
        "pytz",
        "pyzmq",
        "qwtel",
        "samuelcolvin",
        "scikit",
        "scipy",
        "setuptools",
        "sniffio",
        "sqlalchemy",
        "takumii",
        "terminado",
        "testpath",
        "threadpoolctl",
        "tomli",
        "toolsai",
        "torchvision",
        "traitlets",
        "tzdata",
        "unixsocket",
        "urllib",
        "waseemakram",
        "wcwidth",
        "webencodings",
        "Werkzeug",
        "wtforms",
        "yzhang",
        "zoneinfo"
    ]
}